*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.cabecalho{
    background-image: url('../imagens/5.jpg');
    background-repeat: no-repeat;
    background-position: right;
}

.nav{
    height: 70px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #190e8e;
    padding: 0px 10px;
}

.logo{
    font-size: 48px;
    color: white;
}

.nav-list{
    display: flex;
    gap: 32px;
    list-style: none
}

.nav-list a{
    font-size: 25px;
    /* color: #190e8e; */
    color: white;
    padding-block: 16px;
}

.hamburguer{
    border: none;
    background: none;
    border-top: 3px solid white;
    cursor: pointer;
}

.hamburguer::before,
.hamburguer::after{
    content: "";
    display: none;
    width: 30px;
    height: 5px;
    background: white;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

/* Agencia */

.agencia{
    padding: 150px 0px 350px 30px;
    max-width: 500px;
    font-size: 1.3em;
    line-height: 1.5;
}

.agencia p{
    padding: 20px 10px;
    font-size: 20px;
}

.agencia button{
    font-size: 16px;
    padding: 15px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 15px;
    background-color: #190e8e;
    color: white;
    cursor: pointer;
}

.agencia button:hover{
    background-color: #4546EC;
}

/* Especialidades */

.especialidades{
    align-items: center;
    margin: 50px 0px;
}

.especialidades div{
    display: flex;
    flex-wrap: wrap;
    max-width: 980px;
    margin: 80px auto;
}

.especialidades > div > article{
    flex: 1 1 200px;
    margin: 10px 15px;
    padding: 30px;
    text-align: center;
    border-radius: 20px;
    background-color: #190e8e;
}

.especialidades > div > article:hover{
    background-color: #4546EC;
}

.especialidades  h1{
    font-size: 40px;
    text-align: center;
}

.especialidades > div > article > h2{
    padding: 0px 0px 10px 0px;
    color: white;
    font-size: 20px;
}

.especialidades > div > article > p{
    font-size: 20px;
    color: rgb(187, 186, 186);
}

.zoom{
    /* overflow: hidden; */
    /* box-shadow:  10px 10px 10px rgb(121, 118, 118); */
    cursor: pointer;
}

.zoom {
    /* -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s; */
    transition: all 0.3s;
}

.zoom:hover{
    /* -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1); */
    transform: scale(1.1);
 }

/* Escolha empresa */

.escolha-empresa{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.escolha-empresa div{
    flex: 1 1 400px;
    line-height: 1.5;
}

.escolha-empresa > div > p{
    font-size: 20px;
}

/* Vantagens */

.vantagens{
    background-color: #190e8e;
}

.vantagens h2{
    text-align: center;
    color: white;
    font-size: 40px;
    padding: 50px 0px;
}

.vantagens > article{
    display: flex;
    flex-wrap: wrap;
    max-width: 980px;
    margin: auto;
    padding-bottom: 100px;
}

.vantagens > article > div{
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    flex: 1 1 300px;
    padding: 50px;
    margin: 10px; 
    text-align: center;
}

.vantagens > article > div:hover{
   background-color: #4546EC;
   transition: 1s;
}

.vantagens > article > div > img{
    padding-bottom: 10px;
}


.vantagens > article > div > h3{
    text-align: center;
    padding-bottom: 10px;
    font-size: 40px;
}

.vantagens > article > div > p{
    font-size: 20px;
}

/* .vantagens{
    background-color: #190e8e;;
    color: white;
}

.vantagens > h2{
    padding: 20px 0px 100px 10px;
    font-size: 40px;
}

.vantagens-bg{
    display: flex;
    flex-wrap: wrap;
}

.vantagens > article > div{
    flex: 1 1 500px;
    padding: 10px;
}

.vantagens > article > div > p{
    line-height: 1.5;
    font-size: 1.2em;
}

.vantagens > article > div > h2{
   padding: 0px 0px 20px 0px;
   font-size: 40px;
}

.vantagens h2::after{
   content: " ";
   width: 200px;
   height: 200px;
   background-color: white;
   color: white;
 } */

 /* Contato */

 .contato{
    text-align: center;
    padding: 50px 0px;
    background-color: #f3ededd8;
 }

 .contato h2{
    font-size: 40px;
 }

 .contato > div > button{
    font-size: 20px;
    padding: 15px 50px;
    margin: 20px 0px;
    border: none;
    border-radius: 10px;
    background-color: #190e8e;
    color: white;
    cursor: pointer;
 }

 .contato > div > button:hover{
    background-color: #4546EC;
 }

/* Blog */

.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span{
    color: #f33c3c;
}

.blog-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box{
    max-width: 350px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}

.blog-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}

.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text .blog-title:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
}

.blog-text p{
   color: #9b9b9b;
   font-size: 0.9rem;
   display: -webkit-box;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   margin: 20px 0px;
}

.blog-text a{
    color: #0f0f0f;
 }

 .blog-text a:hover{
    color: #f33c3c;
    transition: all ease 0.3s;
 }


 /* Footer */

.rodape{
    padding: 50px 0px;
    background-color: #190e8e;
    text-align: center;
}

.rodape div{
    margin-bottom: 20px;
}

.rodape h2{
    color: white;
    margin-bottom: 10px;
}

 .rodape  a{
    color: white;
    margin: 0px 10px;
 }

 /* .create{
    text-align: center;
    background-color: #4546EC;
    padding: 10px 0px;
 }

 .create a{
    color: white;
    font-size: 15px;
 }
  */

/* Header */

@media(max-width: 1125px){
    .cabecalho{
       background-image: none;
    }

    .cabecalho article{
        max-width: 500px;
        margin: auto;
        text-align: center;
    }

   .agencia{
        padding: 0px 0px 0px 0px;
   }

    /* .especialidades > div > article{
        margin: 20px 80px;
    } */

    .especialidades > div > article{
        flex: 1 1 350px;
        margin: 10px 20px;
        padding: 15px;
        text-align: center;
        border-radius: 20px;
    }

    .escolha-empresa{
        text-align: center;
        padding: 0px 5px;
    }

    .vantagens{
       text-align: center;
    }
}


/* Menu */

@media(max-width: 750px){

    .hamburguer::before,
.hamburguer::after{
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    background: white;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

    .hamburguer{
        display: block;
        z-index: 1;
    }

    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #4546EC;
        clip-path: circle(100px at 90% -20%);
        transition: 1s ease-out;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;

    }

    .nav-list a{
        font-size: 24px;
        opacity: 0;
    }

    .nav-list li:nth-child(1) a{
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a{
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a{
        transition: 0.5s 0.6s;
    }

        .nav.active .nav-list{
            clip-path: circle(1500px at 90% -20%);
            pointer-events: all;
    }

    .nav.active .nav-list a{
        opacity: 1;
    }

    .nav.active .hamburguer{
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
    }

    .nav.active .hamburguer::before{
        transform: rotate(135deg);
    }

    .nav.active .hamburguer::after{
        transform: rotate(-135deg);
        top: -7px;
    }
}

/* AgÃªncia */

@media(max-width: 400px){
    .agencia{
        padding: 0px 0px 0px 0px;
        max-width: 550px;
        font-size: 1.7em;
        line-height: 1.5;
    }
}

@media(max-width: 300px){
    .rodape  a{
        display: block;
      }
 
      .redes a{
         margin-bottom: 20px;
      }
}